.card-index {
  width: 92vw;
  height: 125px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
  margin-top: 20px;
}

.title-meetups-bookmarks h1{
  font-size: 38px;
  font-weight: bold;
}

.img-card {
  width: 125px;
  height: 125px;
}
.img-card img {
  height: 100%;
  width: 125px;
  object-fit: cover;
  border-radius: 4px;
}

.icons{
  width: 22px;
  height: 22px;
}
.card-favoris-heart i {
  color: #D94A64;
  font-size: 25px;
}

.card-trash i {
  color: black;
  font-size: 20px;
  opacity: 0.1;
}

.card-trash:hover i {
  opacity: 0.8;
}


// === card map popup //

.card-descript-pop {
  text-align: left;
  position: relative;
  h2{
      font-size: 4vw;
      font-weight: bold;
    }
  h3 {
      font-size: 3vw;
      color: grey;
      i {
        color:#F2C94B;
      }
    }
  a {
  font-size: 4vw;
  font-weight: bold;
  background-color: #F4F9F9;
  color: #297F87;
  padding: 4px 8px;
  border-radius: 12px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
  }
}
.card-descript {
  text-align: left;
  position: relative;
}

.card-descript .esp-card {
  margin-top: 3px;
}

.card-descript .titre {
  font-weight: bold;
}

.card-descript .card-trash {
  position: absolute;
  right: 16px;
}

.titre-card {
  color: black;
}

.card-review{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  .fa-star{
    color: #F2C94B;
  }
  .card-nickname{
    p{
    font-size: 12px;
    }
  }
  h6{
    font-weight: bold;
    font-size: 18px;
  }
}

.card-show{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-size: 14px;
}

.card-show-bold{
  font-weight: bold;
}
.card-show-offer{
  margin-top: 15px;
  h1{
    font-size: 24px;
    color: #F2C94B;
    text-align: center;
  }
}

.card-show-meetup img{
  width: 30px;
}


//========== CARD SHOW OFFER=============== //
.card-offer {
  padding: 20px;
  margin-bottom: 20px !important;
}

.card-offer h1 {
  font-size: 24px;
  font-weight: bolder;
}

.card-offer h5 {
  font-size: 16px;
  font-weight: normal;
}

.link-info {
  width: 50%;
  margin: 2vh auto;
  text-align: center;
  a {
    font-size: 16px;
    font-weight: bold;
    background-color: #F4F9F9;
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
    padding: 1vh 2vw;
    border-radius: 12px;
    margin: 2vh 0vw 2vh 0vw;
    text-align: center;
    text-decoration: none;
    color: #297F87;
    text-align: center;
  }
  span {
    font-family: "Work Sans" ;
  }
}

 #link-lire {
    text-decoration: none;
    color: #297F87;
    font-weight: bold;
}

// - Tag offer show -  //

.tag-card-offer p {
  font-size: 4vw;
  font-weight: bold;
  background-color: #F4F9F9;
  color: #297F87;
  padding: 4px 8px;
  border-radius: 12px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
}

.card-show-description{
  color: #929292;
  font-size: 16px;
  font-weight: normal;
}

.card-show-description img {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  border-radius: 4px;
}
  // -- Back Flip card show offer --//

.black-cross {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 35px;
  }

  // -- Return card show meetup --//

.black-cross-meetup {
  position: absolute;
  top: -5vh;
  right: 3vw;
  font-size: 35px;
  a {
    color: black;
    text-decoration: none;
    }
  }
  // ================= INDEX MEETUPS =================== //

  .card-tags{
    span{
      background-color: #F4F9F9;
      padding: 4px 8px;
      border-radius: 12px;
    }
    font-size: 16px;
  }
.card-user-meetup{
  display: flex;
  justify-content: space-between;
  border-radius: 6px;
  overflow: hidden;
  height: 115px;
  margin-bottom: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
  .card-meetup-left{
    color: #297F87;
    background-color: white;
    flex-grow: 1;
    max-width: calc(100% - 115px);
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3{
      font-size: 4vw;
      font-weight: bold;
    }
    h4{
      font-size: 4vw;
      color: grey;
    }
  }
  .card-meetup-right{
    background-color: #F1C94B;
    color: white;
    width: 115px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p{
      font-size: 3vw;
      font-weight: bold;
    }
    h2{
      font-size: 4vw;
      font-weight: bold;
    }
  }
}

//============================= SHOW MEETUP =============================//
.card-offer-meetup {
  color: #297F87;
  font-size: 20px;
  line-height: 19px;
}

.time-meetup p {
  color: grey;
  font-weight: bold;
}

.back {
  position: absolute;
  top: -34px;
  left: 15px;
  z-index: 1;
}

.size-date-heure-description {
  font-size: 16px;
}

.card-chat h1 {
  font-size: 10px;
  color: grey;
  text-align: center;
  margin-top: 12px;
}

.card-chat {
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.message-container {
  background-color: #C2C6CC;
  border-radius: 15px;
  padding: 5px 15px;
  margin-bottom: 14px;
  max-width: 70%;

  p {
    word-break: break-all;
    padding: 2px;
    margin-bottom: 0;
  }

  &.currentuser {
    background: #297F87;
    align-self: flex-end;
    color:white;
  }
}

.author-container {
  &.currentuser {
    align-self: flex-end;
  }
}

.author {
  font-style:normal;
  font-weight: bold;
}

div#messages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;
    height: 320px;
    overflow-y: scroll;
}

.chat-form {
  display: flex;
  justify-content: space-around;
  position: sticky;
  background-color: #F2F2F2;
  margin-top: 14px;
  align-items: stretch;
  .form-group {
    flex-grow: 1;
    padding: 0 15px;
  }
  .form-control {
    margin-top: 0;
  }
button {
  border-radius: 20px;
  color: white;
  background-color: #F1C94B;
  border: transparent;
  box-shadow: none;
  margin-bottom: 1rem;
  margin-right: 15px;
  width: 50px;
  }
}

button {
  border-radius: 50%;
  color: white;
  background-color: #F1C94B;
  border: transparent;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
}



// ================= INDEX MEETUP-TRASH =================== //

.card-meetup-with-trash{
  position: relative;
  height: 115px;
  margin-bottom: 15px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
  &.swiped {
    .card-user-meetup {
      transform: translateX(-50px);
    }
  }
  .card-user-meetup {
    position: absolute;
    left: -1px;
    top: -1px;
    height: calc(100% + 2px);
    width: calc(100% + 2px);
    z-index: 10;
    transition: all 0.7s ease;
  }
  .card-meetup-trash {
    position: absolute;
    border-radius: 6px;
    background-color: #E63946;
    right: 0;
    top: 0;
    z-index: 5;
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      color: white;
      font-size: 4vw;
    }
    a:hover {
      font-weight: bold;
    }

  }
}


// === CARD FAVORIS == //

.card-favoris {
  position: relative;
  height: 115px;
  margin-bottom: 15px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
  &.swiped {
    .card-favoris-front {
      transform: translateX(-50px);
    }
  }
  .card-favoris-front {
    position: absolute;
    flex-flow: row wrap;
    align-items: stretch;
    left: -1px;
    top: -1px;
    height: calc(100% + 2px);
    width: calc(100% + 2px);
    z-index: 10;
    transition: all 0.7s ease;
    }
    .card-favoris-description {
    color: #297F87;
    background-color: white;
    flex-grow: 1;
    max-width: calc(100% - 115px);
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3{
      font-size: 4vw;
      font-weight: bold;
      color: #297F87;
    }
    h4{
      font-size: 3vw;
      color: grey;
      i {
        color:#F2C94B;
      }
    }

    a {
      font-size: 4vw;
      font-weight: bold;
      background-color: #F4F9F9;
      color: #297F87;
      padding: 4px 8px;
      border-radius: 12px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
      }
    }
  .card-favoris-img {
    width: 115px;
    height: 115px;
    img {
      height: 100%;
      width: 115px;
      object-fit: cover;
      border-radius: 4px;
    }
  }
  .card-favoris-swip {
    position: absolute;
    background-color: #F4F9F9;
    right: 0;
    top: 0;
    z-index: 5;
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      color: #D94A64;
      font-size: 24px;
    }
  }
}
